<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='release'">
      <ItemGroup>
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.User.json" CopyToPublishDirectory="Never" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Always" />
        <Content Update="appsettings.User.json" CopyToPublishDirectory="Always" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
